SKIP_PREFLIGHT_CHECK=true
PUBLISHABLE_KEY=pk_test_51H2238Io92aJXnNLI0stj6w2KeFwXcGkyjh67PGc6pD5oeHSdxCK0oFE4ULITT9xaMl5bvNZvSxdE1JRUnSOqY1a001MKPGHuq
SECRET_KEY=sk_test_51H2238Io92aJXnNLoH5Slodep1cfbk8IUeb6xnfmdVsWfbWOuhZK9FOLD83uSgVoOyyxeAk0MCp3TAo7CF6Fgy8e00NQ2bUSQ1
